{:paths ["src"]
 :deps  {org.clojure/clojure      {:mvn/version "1.12.4"}
         org.babashka/http-client {:mvn/version "0.4.23"}
         cheshire/cheshire        {:mvn/version "6.1.0"}}
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1"
                         :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"
                        "-d" "test"]}
  :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.12"
                                                      :git/sha "97c55629"}
                       slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}
  :lint  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
          :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}}}
